* {
	box-sizing: border-box;
}

.body {
	width: 100%;
    height: 100vh;
    padding: 0 100px;
    margin-bottom: 40px;
	background-image: url(./../images/pexels-cottonbro-3927385.jpg);
	background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.container-fluid {
	
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
    width: 100px;
    height: 50px;
	margin-top: -700px;
	margin-left: 400px;
}

.row {
	background-color: rgb(66, 92, 52);
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	
}

.card {
	border-radius: 5px;
	box-shadow: 7px 7px 13px 0px rgba(73, 100, 59, 0.89);
	padding: 10px;
	margin: 110px;
	width: 80%;
	float: left;
    
}

.card-body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    text-align: center;
	padding: 5px;
}

.blue {
	border-left: 3px solid #216621;
}

.btn {
	border: solid 1px;
    border-radius: 15px;
	background-color: #216621;
    width: 100px;
    height: 50px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.btn:hover {
	opacity: 0.7;
	color: #fff;
}

@media (max-width:800px) {
	.row{
	   background-color: rgb(66, 92, 52);
	   display: grid;
	   grid-template-columns: auto auto auto;
	}
	.container-fluid {
		margin-left: 140px;
		margin-top: -1220px;
	}
	.card {
		margin-bottom: -55px;
	}
	.body {
		height: 180vh;
	}

}